# Project identification
sonar.host.url=https://sonarcloud.io
sonar.organization=vitech-team-sdlc
sonar.projectKey=vitech-team-sdlc_sdlc-ui
sonar.language=ts

sonar.sources=src


# TS Metrics
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.test.inclusions=src/tests/**/*.spec.ts
sonar.test.exclusions=src/main.ts

sonar.testExecutionReportPaths=coverage/test-reporter.xml

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
