# Project identification
sonar.host.url=https://sonarcloud.io
sonar.organization=<some organization>
sonar.projectKey=<some project key>

# Info required for Sonar
sonar.sources=./src
sonar.exclusions=**/tests/**/*.ts

# Comma-separated paths to directories with sources (required)
sonar.language=ts

# TS Metrics
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.typescript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/tests/**/*.ts

sonar.tests=./tests
sonar.test.inclusions=**/tests/*.ts

#sonar.eslint.reportPaths=
sonar.testExecutionReportPaths=test-report.xml

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

